# MVP

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/demo/chinahr/com/recycleview_swiperefreshlayout_volley_fastjson/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: pictureUrls.txt
MyApplication/app/src/main/java/demo/chinahr/com/recycleview_swiperefreshlayout_volley_fastjson/: RootApplication.java
MyApplication/app/src/main/java/demo/chinahr/com/recycleview_swiperefreshlayout_volley_fastjson/contract/: BasePresenter.java  BaseView.java  FlowContract.java  HotestContract.java  RefreshContract.java
MyApplication/app/src/main/java/demo/chinahr/com/recycleview_swiperefreshlayout_volley_fastjson/libhelper/: ImageLoaderHelper.java  ParseJSONHelper.java  PatchManagerHelper.java  RequestNetworkHelper.java
MyApplication/app/src/main/java/demo/chinahr/com/recycleview_swiperefreshlayout_volley_fastjson/model/: Data.java  DataList.java  HotestDataSource.java  HotestRemoteDataSource.java  Root.java  Status.java
MyApplication/app/src/main/java/demo/chinahr/com/recycleview_swiperefreshlayout_volley_fastjson/model/hotest/: Data.java  DataList.java  HotestDataSource.java  HotestRemoteDataSource.java  (+2 more)
MyApplication/app/src/main/java/demo/chinahr/com/recycleview_swiperefreshlayout_volley_fastjson/presenter/: HotestPresenter.java  PictureFlowPresenter.java  RefreshPresenter.java
MyApplication/app/src/main/java/demo/chinahr/com/recycleview_swiperefreshlayout_volley_fastjson/test/: Event.java  EventBusActivity.java  TestActivity.java
MyApplication/app/src/main/res/anim/: popwindows_exit.xml  popwindows_in.xml
MyApplication/app/src/main/res/layout/: activity_base.xml  activity_eventbus.xml  activity_main.xml  dialog_loginstate.xml  hotestfragment_item.xml  hotestfragment_item_foot.xml  hotestfragment_main.xml  item_header.xml  main.xml  pictureflowfragment_item.xml  pictureflowfragment_main.xml  test_list.xml
MyApplication/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-w820dp/: dimens.xml
MyApplication/app/src/test/java/demo/chinahr/com/recycleview_swiperefreshlayout_volley_fastjson/: ExampleUnitTest.java
(+52 files in other folders)
