apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "demo.chinahr.com.recycleview_swiperefreshlayout_volley_fastjson"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:+'
    compile files('libs/volley.jar')
    compile files('libs/fastjson-1.1.28.jar')
    compile 'com.alipay.euler:andfix:0.3.1@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile 'com.android.support:multidex:1.0.1'

    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
}
