<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="52dp"
    android:layout_marginRight="52dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/activity_jobdetail_item_bg">
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_login_state_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#555"
        android:textSize="16sp"
        android:text="登录状态已过期，请重新登录"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"/>
    <Button
        android:id="@+id/btn_toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#FF5A5A"
        android:textSize="18sp"
        android:text="确定"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>